\begin{tikzpicture}[scale=2.5]
\draw[very thick] (0,0) circle (1);
\clip (0,0) circle (1);
\draw[teal] (1.158378,-0.329054) ++(-139.715923:0.670908) arc (-139.715923:-252.000000:0.670908);
\draw[teal] (1.270850,-0.047874) ++(-130.314714:0.785718) arc (-130.314714:-234.000000:0.785718);
\draw[teal] (1.382616,0.231539) ++(-124.986419:0.982464) arc (-124.986419:-216.000000:0.982464);
\draw[teal] (1.513835,0.559587) ++(-121.426445:1.266821) arc (-121.426445:-198.000000:1.266821);
\draw[teal] (1.690000,1.000000) ++(-118.773038:1.690000) arc (-118.773038:-180.000000:1.690000);
\node[left=.2cm] at (0.500000,-0.200000) {$P$};
\draw[very thick, dashed, red] (-3.732051,-1.000000) ++(30.000000:3.732051) arc (30.000000:0.000000:3.732051);
\end{tikzpicture}
